<html>
	<head>
		<title>Some Shitty Games</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="fonts.css">
	</head>
	<body>
		<h1 class="mainHeader">Ahhhh
			<table class="headerLinktable">
				<td>
					<a href="index.html" class="headerLink">JavaScript</a>
				</td>
				<td>
					<a class="chosenHeaderLink">Python</a>
				</td>
			</table>
		</h1>

		<a>
			<div id="pythonRequirement">Python (3) and PyGame are<br/>required for these to run!</div>
		</a>

		<table class="gameLinkTable">
			<tr>
				<td class="gameLink">
					<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
						<img class="gameLinkImage" src="thumbnails/nothing.png" alt="nothing">
						<div class="gameLinkInfo">Python - Download</div>
						<div class="gameLinkText">PlaceHolder</div>
					</a>
				</td>
				<td class="gameLink">
					<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
						<img class="gameLinkImage" src="thumbnails/nothing.png" alt="nothing">
						<div class="gameLinkInfo">Python - Download</div>
						<div class="gameLinkText">PlaceHolder</div>
					</a>
				</td>
				<td>
					<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
						<img class="gameLinkImage" src="thumbnails/nothing.png" alt="nothing">
						<div class="gameLinkInfo">Python - Download</div>
						<div class="gameLinkText">PlaceHolder</div>
					</a>
				</td>
			</tr>
		</table>
	</body>

</html>
